.sirvice{
    background: $gray;
 
    & .section-wrap{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,50%);
        padding: 30px 0px;
       
        & .section-box{
            padding: 10px 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: 0.2s ease-in;
            & .section-service_icon{
                background-color: #bb0000;
                width: 45px;
                height: 45px;
                margin: 10px;
                transform: rotate(45deg);
                display: flex;
                align-items: center;
                justify-content: center;
                transition:  1s ease-in;

                & .deg-service{
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #fff;
                    transition:  1s ease-in;
                    
                    & i{
                        display: inline-block;
                        font-size: 1.2rem;
                        color: $yellowColor;
                        transform: rotate(-45deg);
                        transition: 1s ease-in;
                    }
                }
            }
            & .section-service_name{
                margin: 10px;
            }
            & .single-post_text{
                color: $white;
                margin: 10px;
            }
            &:hover .section-service_icon{
                transform: rotate(0deg);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background: #5b5f96;
            }
            &:hover .section-service_icon .deg-service{
                border: none;
            }
            &:hover .section-service_icon .deg-service i{
                transform: rotate(0deg);
               
            }
        }
        
    }
}